<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K.S.Y studyroom</title>
        <style>
            legend {color:white;}
            html, body { margin: 0; padding: 0; height: 100%}
            a{color:black; text-decoration: none;}
            li{color:balck; text-decoration: none; }
            header { width: 100%; height: 15%; background: pink;}
            nav { width: 15%; height: 70%; float: left; background: hotpink;}
            section { width: 85%; height: 70%; float: left; background: Lavenderblush;}
            footer { width: 100%; height: 15%; clear: both; background: lightpink;}
            h1{ /*가로선*/
               font-size:45px;
               text-align: center;
               margin:0;
               padding:20px;
              }
        </style>
    </head>

    <body>
        <header>
            <h1><a>K.S.Y studyroom</a><h1>
        </header>
        <nav>
            <ul><h2>[목차]</h2>
              <li> <h2><a href="index.html">자기소개</a></h2> </li>
              <li> <h2><a href="학습자료.html">학습자료</a></h2> </li>
              <li> <h2><a href="인강영상.html">인강영상</a></h2> </li>
            </ul>
            <img src="코코.jpg" width="230" height="280">
        </nav>
        <section> <audio src="삼성노래.mp3" controls loop></audio>
                  <p> 안녕하세요! 저는 군산대학교 컴퓨터공학과에 재학중이고 교직과정을 듣는 3학년 곽수연입니다.
                    저의 미니홈피에 오신걸 환영합니다.<br>
                      저의 꿈을 담은 첫 웹사이트 작품과 블로그 사이트입니다. 많은 관심 부탁드려요!</p>
                  <iframe src="https://id03s.github.io/learn.html/"
                          name="left"
                          width="30%"
                          height="350"></iframe>
                  <iframe src="https://blog.naver.com/syk030530"
                          name="right"
                          width="60%"
                          height="350"></iframe>             
        </section>
        <footer>
           <fieldset>
            <legend>문의 및 질문은 사랑입니다♥ 익명가능! 악플은 nono</legend>
            <a>닉네임</a> : <input type="nickname"><br>
            <a>질문함</a> : <textarea cols="100" rows="1">
                   무엇이든지 물어보세요!
               </textarea>
            <input type="submit" value="보내기">
          </fieldset>
        </footer>
    </body>
   
</html>