<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K.S.Y studyroom</title>
        <style>
            legend {color:white;}
            html, body { margin: 0; padding: 0; height: 100%}
            a{color:black; text-decoration: none;}
            li{color:black; text-decoration: none; }
            header { width: 100%; height: 15%; background: pink;}
            nav { width: 15%; height: 70%; float: left; background: hotpink;}
            section { width: 85%; height: 70%; float: left; background: Lavenderblush;}
            footer { width: 100%; height: 15%; clear: both; background: lightpink;}
            h1{ /*가로선*/
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
        </style>
    </head>

    <body>
        <header>
            <h1>K.S.Y studyroom<h1>
        </header>
        <nav>
            <ul><h2>[목차]</h2>
              <li> <h2><a href="index.html">자기소개</a></h2> </li>
              <li> <h2><a href="학습자료.html">학습자료</a></h2> </li>
              <li> <h2><a href="인강영상.html">인강영상</a></h2> </li>
            </ul>
        </nav>
        <section>
            <p>css 학습을 위해 올린 영상임</p>
                          <iframe width="500" height="300" src="https://www.youtube.com/embed/ONcmkf07EuI?si=ceCMWHUKW3CDUgYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </iframe> 
                          <iframe src="고양이.mp4"
                          name="left"
                          width="20%"
                          height="350"></iframe>
            <p>강의가 지루한 경우 고양이를 보면서 잠깐의 힐링을..</p>

        </section>
        <footer>
         <fieldset>
            <legend>문의 및 질문은 사랑입니다♥ 익명가능! 악플은 nono</legend>
            <a>닉네임</a> : <input type="nickname"><br>
            <a>질문함</a> : <textarea cols="100" rows="1">
                   무엇이든지 물어보세요!
               </textarea>
            <input type="submit" value="보내기">
          </fieldset>
        </footer>
    </body>
   
</html>