<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K.S.Y studyroom</title>
        <style>
            legend {color:white;}
            html, body { margin: 0; padding: 0; height: 100%}
            a{color:black; text-decoration: none; }
            li{color:black; text-decoration: none; }
            header { width: 100%; height: 15%; background: pink;}
            nav { width: 15%; height: 70%; float: left; background: hotpink;}
            h3{color : hotpink;}
            section { width: 85%; height: 70%; float: left; background: Lavenderblush;}
            footer { width: 100%; height: 15%; clear: both; background: lightpink;}
            h1{ /*가로선*/
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
        </style>
    </head>

    <body>
        <header>
            <h1>K.S.Y studyroom<h1>
        </header>
        <nav>
            <ul><h2>[목차]</h2>
              <li> <h2><a href="index.html">자기소개</a></h2> </li>
              <li> <h2><a href="학습자료.html">학습자료</a></h2> </li>
              <li> <h2><a href="인강영상.html">인강영상</a></h2> </li>
            </ul>
            <img src="코코.jpg" width="230" height="280">
        </nav>
        <section> 
            <h3>웹프로그래밍 수업자료 다운로드</h3>
            <ul>
                <li><a href="웹2장.pdf" download> 2.HTML5기본문서 만들기 다운로드 </a>
                <li><a href="웹3-1장.pdf" download> 3.HTML5 문서구조화와 웹폼 1 다운로드 </a>
                <li><a href="웹3-2장.pdf" download> 3.HTML5 문서구조화와 웹폼 2 다운로드 </a>
                <li><a href="웹4장.pdf" download> 4.CSS3로 웹페이지 꾸미기 다운로드</a>
                <li><a href="웹5장.pdf" download> 5.CSS3 고급활용 다운로드</a>
            <hr>
            <h3>공부 일기장</h3>
                <a>필기</a> : <textarea cols="100" rows="10">
                   수업시간에졸지말자!!
               </textarea>        
        </section>
        <footer>
           <fieldset>
            <legend>문의 및 질문은 사랑입니다♥ 익명가능! 악플은 nono</legend>
            <a>닉네임</a> : <input type="nickname"><br>
            <a>질문함</a> : <textarea cols="100" rows="1">
                   무엇이든지 물어보세요!
               </textarea>
            <input type="submit" value="보내기">
          </fieldset>
        </footer>
    </body>
   
</html>